.image-info {
  /* padding: 72px 33px; */
  margin-top: -8px;
  height: 419px;
  width: 100%;
}
.image-gallery {
  min-width: 320px;
}
.image-info h1 {
  text-transform: uppercase;
  font-size: 32px;
  letter-spacing: 1.5px;
  line-height: 1.4;
  font-weight: bold;
  /* width: 318px; */
}
.image-info p {
  margin-top: 16px;
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: -1px;
  /* width: 318px; */
}
.image-btn {
  margin-top: 23px;
  /* width: 168px; */
  /* display: grid; */
  display: flex;
  gap: 26px;
  /* place-items: center;
  place-content: center; */
  /* grid-template-columns: auto auto;
  justify-content: space-between; */
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  font-size: 12px;
  cursor: pointer;
}
.image-containerII {
  margin-top: -10px;
}
.images {
  background-color: rgba(0, 0, 0, 1);
}
.image-infoII {
  position: absolute;
  margin-top: -140px;
  padding-left: 33px;
  padding-right: 33px;
  width: 100%;
}
.image-infoII h1 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bold;
}
.image-infoII p {
  margin-top: -5px;
  font-size: 13px;
  font-weight: lighter;
}
.image-direct {
  margin-top: 23px;
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: auto auto;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
}
/* .underlineI {
  background-color: rgba(151, 151, 151, 0.9);
  height: 2px;
  margin-top: 10px;
} */
.imageGallery {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.image-container {
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

.responsiveImage {
  width: 100%;
  height: auto;
  max-width: 100vw;
}

@media screen and (max-width: 320px) {
  .imageContainer,
  .responsiveImage {
    width: 100vw;
    max-width: 100vw;
  }
}
/* my own css */
.image-cont {
  min-width: 320px;
}
picture {
  /* display: block; */
}
picture img {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .image-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .image-inf {
    grid-column: 2/-1;
  }
  .image-inf-2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .pictrue-2 {
    grid-column: 3/-1;
  }

  picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-inf,
  .image-inf-2 {
    padding-inline: 54px;
    margin-block: auto;
  }
  .image-inf h1,
  .image-inf-2 h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4.17px;
    line-height: 1.2;
    margin-bottom: 21px;
  }
  .image-inf p,
  .image-inf-2 p {
    font-size: 15px;
    line-height: 1.67;
    color: #868686;
  }
  .image-inf button,
  .image-inf-2 button {
    font-size: 12px;
    letter-spacing: 2px;
    line-height: auto;
  }
  /* GALLERY CONTAINER */
  .stories-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .stories-pic-wrapper {
    position: relative;
  }
  .stories-info {
    width: 100%;
    padding-inline: 42px;
    position: absolute;
    z-index: 10;
    bottom: 40px;
    left: 0;
  }
  .stories-info h3 {
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.38;
  }
  .stories-info .author {
    font-size: 13px;
    color: #caccd0;
  }
  .stories-underline {
    height: 1px;
    background-color: #979797;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 20px;
  }
  .stories-link a {
    display: flex;
    justify-content: space-between;
    color: inherit;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
  }
}
