@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

.pricing-timing {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  margin-top: 46px;
  font-family: "DM Sans", system-ui;
  font-weight: bold;
  width: 100%;
  position: relative;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 18px;
}
h5 {
  transition: color 0.3s ease-in-out;
}

.dark-text {
  color: #000;
  font-weight: 700;
}

.light-text {
  color: #2d2c2c;
  font-weight: 300;
}
.price-selection {
  position: relative;
  display: grid;
  border-radius: 15px;
  width: 14.5vw;
  height: 28px;
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 3px;
  background-color: #f3dbdb;
  transition: transform 0.3s ease-in-out;
}
.selection-circle {
  width: 6vw;
  height: 100%;
  background-color: #333;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}
.pricing-section {
  padding-left: 29px;
  padding-right: 29px;
  font-family: "DM Sans", system-ui;
  display: grid;
  width: 100%;
}
.price-section {
  margin-top: 24px;
  display: grid;
  place-items: center;
  text-align: center;
}
.price-section h2 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: bold;
  margin-top: 48px;
}
.price-section p {
  margin-top: 18px;
  font-weight: 300;
  letter-spacing: 1.5px;
}
.price-section h1 {
  font-size: 40px;
  margin-top: 40px;
  font-weight: bold;
  letter-spacing: 5px;
}
.price-section h5 {
  letter-spacing: 1.5px;
  font-weight: 300;
  margin-top: -10px;
}
.price-section button {
  cursor: pointer;
  text-transform: uppercase;
  width: 68vw;
  padding-top: 12px;
  padding-bottom: 12px;
  border: none;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 40px;
}

.pricing-layout {
  width: 100%;
  display: grid;
  padding-left: 29px;
  padding-right: 29px;
  margin-top: 64px;
}
.pricing-h1 {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}
.pricing-content h2 {
  margin-top: 23px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: bold;
}
.pricing-packages {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: left;
  justify-content: left;
  gap: 20vw;
}
.underline-dark {
  background-color: #000;
  height: 1px;
  margin-top: 23px;
  padding-left: 29px;
  padding-right: 29px;
}
.underline-light {
  background-color: rgba(151, 151, 151, 0.55);
  height: 1px;
  margin-top: 24px;
  padding-left: 29px;
  padding-right: 29px;
}
.available {
  margin-top: 16px;
}

.available-bottom {
  margin-top: 8px;
}
.pricing-packages li {
  align-self: center;
  font-size: 10px;
  display: grid;
  gap: 10px;
}
